# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "SystemVerilog for OCaml"
maintainer: ["Xavier R. Guérin <github@applepine.org>"]
authors: ["Xavier R. Guérin"]
license: "ISC"
homepage: "https://github.com/xguerin/ocaml-systemverilog"
bug-reports: "https://github.com/xguerin/ocaml-systemverilog/issues"
depends: [
  "dune" {>= "2.5"}
  "menhir" {build & >= "20170418"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xguerin/ocaml-systemverilog.git"
